version: '2'
services:

  python_server_stage:
    build: .
    volumes:
      - /home/ubuntu/git/educollab/data:/app/data
    ports:
        - "5000:80"
    environment:
      - MONGO_DATABASE
      - MONGOUSERNAME
      - MONGOPASSWORD
      - MONGO_IP_ADDRESS
      - MONGO_PORT
      - TOKENKEY
      - EMAIL_PASSWORD
      - EMAIL_ADDRESS
      - SECRET_KEY
      - PASSWORD_SECRET_KEY
      - SESSION_TOKEN_SECRET_KEY
      - SECRET_OTP_KEY
      - BUCKET
      - JWT_ENCODING_ALGORITHM
      - REDIS_BROKER_URL
      - ELASTIC_SEARCH_URL
      - ELASTIC_SEARCH_CREDS_1
      - ELASTIC_SEARCH_CREDS_2
      - FIREBASE_API_KEY
    networks:
      - educollab
#  redis:
#    image: redis
#    volumes:
#      - /home/ubuntu/git/educollab/data:/app/data
#    networks:
#      - educollab
#    expose:
#      - 6379
#    ports:
#      - "6379:6379"
#
#
#
#  python_celery:
#    build:
#      dockerfile: docker_celery
#      context: .
#    volumes:
#
#      - /home/ubuntu/git/educollab/data:/app/data
#    links:
#      [redis]
#    networks:
#      - educollab

networks:
  educollab:

    external: true