version: '2'
services:

  python_server_prod:
    build: .
    volumes:
      - /home/ubuntu/git/educollab/data:/app/data

    ports:
        - "8082:80"
    environment:
      - MONGO_DATABASE
      - MONGOUSERNAME
      - MONGOPASSWORD
      - MONGO_IP_ADDRESS
      - MONGO_PORT
      - TOKENKEY
      - EMAIL_PASSWORD
      - EMAIL_ADDRESS
      - SECRET_KEY
      - PASSWORD_SECRET_KEY
      - SESSION_TOKEN_SECRET_KEY
      - SECRET_OTP_KEY
      - BUCKET
      - JWT_ENCODING_ALGORITHM
      - REDIS_BROKER_URL
      - ELASTIC_SEARCH_URL
      - ELASTIC_SEARCH_CREDS_1
      - ELASTIC_SEARCH_CREDS_2
      - FIREBASE_API_KEY

    networks:
      - educollab
networks:
  educollab:
    external: true
