sklearn==0.0
numpy==1.18.1
better-profanity==0.5.0
PyJwt==1.7.1
pandas==1.1.5
nltk==3.4.5
flask==1.1.1
flask-cors==3.0.8
requests==2.23.0
boto3==1.12.7
pymongo==3.10.1
cryptography==2.8
googletrans==2.4.0
botocore==1.15.7
bcrypt==3.1.7
filetype==1.0.6
python-dotenv==0.13.0
elasticsearch==7.7.1
pyfcm==1.4.7
html2text==2020.1.16
beautifulsoup4==4.9.1
python-magic==0.4.15
xmltodict==0.12.0
python-slugify==4.0.1
moviepy==1.0.3
Pillow==8.0.1
regex==2020.11.13
xlsxwriter
xhtml2pdf
authlib==0.15.3
fuzzywuzzy==0.18.0
python-Levenshtein==0.12.2
openpyxl
pdfkit
celery==5.0.5
pytesseract==0.3.8
opencv-python==4.5.3.56
youtube_dl
chardet