{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 1,
    "lineage": "2496ca3b-6b45-7dfd-17f6-c1df2c2f9899",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_subnet.subnets.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc_ex",
                        "data.aws_availability_zones.azs"
                    ],
                    "primary": {
                        "id": "subnet-05201803897d9c88c",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:449810932704:subnet/subnet-05201803897d9c88c",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "availability_zone_id": "use2-az1",
                            "cidr_block": "172.32.5.0/24",
                            "id": "subnet-05201803897d9c88c",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "449810932704",
                            "tags.%": "1",
                            "tags.Name": "subnet-1",
                            "vpc_id": "vpc-0a30ef1988ca0cb47"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnets.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc_ex",
                        "data.aws_availability_zones.azs"
                    ],
                    "primary": {
                        "id": "subnet-08be26151232c769c",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:449810932704:subnet/subnet-08be26151232c769c",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2b",
                            "availability_zone_id": "use2-az2",
                            "cidr_block": "172.32.6.0/24",
                            "id": "subnet-08be26151232c769c",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "449810932704",
                            "tags.%": "1",
                            "tags.Name": "subnet-2",
                            "vpc_id": "vpc-0a30ef1988ca0cb47"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnets.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc_ex",
                        "data.aws_availability_zones.azs"
                    ],
                    "primary": {
                        "id": "subnet-0e86465d9a488cbfa",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:449810932704:subnet/subnet-0e86465d9a488cbfa",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2c",
                            "availability_zone_id": "use2-az3",
                            "cidr_block": "172.32.7.0/24",
                            "id": "subnet-0e86465d9a488cbfa",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "449810932704",
                            "tags.%": "1",
                            "tags.Name": "subnet-3",
                            "vpc_id": "vpc-0a30ef1988ca0cb47"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpc_ex": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0a30ef1988ca0cb47",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:449810932704:vpc/vpc-0a30ef1988ca0cb47",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.32.0.0/16",
                            "default_network_acl_id": "acl-073fe323b629ddd03",
                            "default_route_table_id": "rtb-0ecc50f2e7ed2fe42",
                            "default_security_group_id": "sg-067e54aa675c4b4ff",
                            "dhcp_options_id": "dopt-06e12e6d",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0a30ef1988ca0cb47",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0ecc50f2e7ed2fe42",
                            "owner_id": "449810932704",
                            "tags.%": "1",
                            "tags.Name": "vpc1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.azs": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-09-26 10:12:09.77208196 +0000 UTC",
                        "attributes": {
                            "id": "2019-09-26 10:12:09.77208196 +0000 UTC",
                            "names.#": "3",
                            "names.0": "us-east-2a",
                            "names.1": "us-east-2b",
                            "names.2": "us-east-2c",
                            "zone_ids.#": "3",
                            "zone_ids.0": "use2-az1",
                            "zone_ids.1": "use2-az2",
                            "zone_ids.2": "use2-az3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
