<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
    Team Invitation
    </title>
    <style>

        a.accept_button {
        -webkit-appearance: button;
        -moz-appearance: button;
        appearance: button;
        text-decoration: none;
        background-color:rgba(0, 255, 0,0.7);
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.9);
        color: black;
        padding: 8px 12px;
         }
         a.reject_button {
        -webkit-appearance: button;
        -moz-appearance: button;
        appearance: button;
        text-decoration: none;
        background-color: rgba(255, 0, 0,0.7);
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.9);
        color: black;
        padding: 8px 12px;
         }
    </style>
</head>

<body>
    <p>Hi {{username}},<br></p>
    <p>Hope you are enjoying Educollab.<br>
    You have been invited to collaborate in a team for course work.<br></p>
    <div>
        <strong>Details are written below:</strong>
        <ul>
            <li><strong>Course: </strong> {{course_name}}</li>
            <li><strong>Course Work: </strong> {{course_work_name}}</li>
            <li><strong>Invited By: </strong> {{invitee_name}}</li>
        </ul>

    </div>
    <br>
    <div><a href="{{accept_url}}" class="accept_button">Accept Invitation</a>
        <a href="{{reject_url}}" class="reject_button">Reject Invitation</a>
        </div>

    <p>Warm Regards,</p>
    <p>
        <a href="https://edu-collab.com">Educollab.com</a> Team
    </p>
</body>

</html>
