Profile Updated

Hi {{name}},
Hope you are enjoying Educollab.
{% if previous_email!="" and new_password!="" %}
It is to inform you that your email and password has been changed.
{% else %}
It is to inform you that your {% if previous_email!="" %}email{% else %}password{% endif %} has been changed.<br></p>
{% endif %}
Details are written below:
{% if new_email!="" %}
    Previous Email: {{previous_email}}
    New Email: {{new_email}}
{% endif %}
{% if new_password!="" %}
New Password: {{new_password}}
{% endif %}
Warm Regards,
Educollab.com Team

