<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
    Profile Updated
    </title>
</head>

<body>
    <p>Hi {{name}},<br></p>
    <p>Hope you are enjoying Educollab.<br>
        {% if previous_email!="" and new_password!="" %}
        It is to inform you that your email and password has been changed.<br></p>
        {% else %}
    It is to inform you that your {% if previous_email!="" %}email{% else %}password{% endif %} has been changed.<br></p>
    {% endif %}
    <div>
        <strong>Details are written below:</strong>
        {% if new_email!="" %}
        <ul>
            <li><strong>Previous Email: </strong> {{previous_email}}</li>
            <li><strong>New Email: </strong> {{new_email}}</li>
        </ul>
        {% endif %}

        {% if new_password!="" %}
        <ul>
            <li><strong>New Password: </strong> {{new_password}}</li>
        </ul>
        {% endif %}

    </div>
    <br>
    <p>Warm Regards,</p>
    <p>
        <a href="https://edu-collab.com">Educollab.com</a> Team
    </p>
</body>

</html>
