Dear {{username}},

                Welcome to Educollab!

                Educollab is a peer to peer learning app, where you can learn from your friends and teach
                them too! While consuming content that your teacher has prepared for you, ask questions
                and get kudos and coins for answering your peer’s questions.

                We would like to thank you for registering to use our platform and hope that it helps you in
                mastering the content you are consuming.
                Your username and password are:

                Username : {{email}}
                Password : {{password}}

                You can access educollab from edu-collab.com.
                As beta customers, we understand that there may be issues in the software, that you come across,
                despite our best endeavours to ensure that the software works seamlessly for you. When this happens,
                please do let us know by emailing us on educollab@tatrasdata.com, as it will help us improve the
                software for you.

                Thank you again for choosing Educollab, coz the best way to learn is to teach!

                Regards,
                The Educollab team