version: '3'
services:
  elasticsearch:
    image: amazon/opendistro-for-elasticsearch:1.6.0
    container_name: odfe-node1
    environment:
      - cluster.name=govshop-cluster
      - node.name=govshop-cluster-node1
      - opendistro_security.ssl.http.enabled=true
      - discovery.seed_hosts=govshop-cluster-node1
      - cluster.initial_master_nodes=govshop-cluster-node1
      - bootstrap.memory_lock=true # along with the memlock settings below, disables swapping
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m" # minimum and maximum Java heap size, recommend setting both to 50% of system RAM
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536 # maximum number of open files for the Elasticsearch user, set to at least 65536 on modern systems
        hard: 65536
    volumes:
      - odfe-data1:/usr/share/elasticsearch/data
    ports:
      - 9200:9200
      - 9600:9600 # required for Performance Analyzer
    networks:
      - odfe-net
  kibana:
    image: amazon/opendistro-for-elasticsearch-kibana:1.6.0
    container_name: odfe-kibana
    ports:
      - 5601:5601
    expose:
      - "5601"
    environment:
      ELASTICSEARCH_URL: https://govshop-cluster-node1:9200
      ELASTICSEARCH_HOSTS: https://govshop-cluster-node1:9200
    networks:
      - odfe-net

volumes:
  odfe-data1:

networks:
  odfe-net: