1,'How do you add two fractions?',,1;3
2,'Why do we calculate the least common multiple for calculating the sum of two fractions?',, 2
3,'How do we calculate the highest common factor?',,4;5;7;12
4,'What is the point of place value of a digit?',,6
5,'How do you subtract two fractions with different denominators?',,8;10;13 
6,'What do we mean by simplifying fractions?',,
7,'What do we carry over when adding two numbers?',,
8,'How do you convert a fraction to a decimal number?',,
9,'How do we convert a fraction to a percentage?',,
10,'What does it mean to do a prime factorization of a number?',,11;14
11,'When adding two fractions why can we not just add the numerators and the denominators?',,15
12,'How do we do long multiplication?',,